# thriftstudy

./: README.md  pom.xml
idl/: ConstDef.thrift  ConstDef2.thrift  EnumDef.thrift  ExceptionDef.thrift  SEnumDef.thrift  ServiceDef.thrift  StructDef.thrift  TypeDef.thrift  UnionDef.thrift  UserNotFoundException.thrift
idl/service/: UserService.thrift
idl/vo/: UserVo.thrift
src/main/java/com/lixin/: Constants.java  EnumA.java  ExceptionA.java  StructA.java  TProcessor.java  TProtocol.java  TServerTransport.java  TTransport.java  UnionA.java
src/main/java/com/lixin/charset/: CustomCharset.java  CustomCharsetDecoder.java  CustomCharsetEncoder.java  CustomizedCharsetProvider.java
src/main/java/com/lixin/demo/: CalculatorHandler.java  Client.java  Server.java
src/main/java/com/lixin/mtdemo/: Client.java  Server.java
src/main/java/com/lixin/thrift/exception/: UserNotFountException.java
src/main/java/com/lixin/thrift/service/: UserService.java
src/main/java/com/lixin/thrift/service/impl/: UserServiceImpl.java
src/main/java/com/lixin/thrift/vo/: UserVo.java
src/main/java/com/meituan/service/mobile/mtthrift/proxy/: ThriftServerPublisher.java
src/main/java/com/meituan/service/mobile/mtthrift/server/: MTTThreadedSelectorServer.java
src/main/java/com/meituan/service/mobile/mtthrift/server/netty/: NettyServer.java
src/main/java/org/apache/thrift/: ProcessFunction.java  TApplicationException.java  TBase.java  TBaseProcessor.java  TProcessor.java  TServiceClient.java
src/main/java/org/apache/thrift/protocol/: TBinaryProtocol.java  TField.java  TJSONProtocol.java  TMessage.java  TMessageType.java  TProtocol.java  TProtocolFactory.java  TProtocolUtil.java  TSimpleJSONProtocol.java  TType.java
src/main/java/org/apache/thrift/scheme/: IScheme.java
src/main/java/org/apache/thrift/server/: AbstractNonblockingServer.java  THsHaServer.java  TServer.java  TSimpleServer.java  TThreadPoolServer.java  TThreadedSelectorServer.java
src/main/java/org/apache/thrift/transport/: TNonblockingServerSocket.java  TServerSocket.java  TServerTransport.java  TTransport.java
src/main/resources/: MTTServer.java  ThriftClientProxy.java  ThriftServerPublisher.java  applicationContext-client.xml  applicationContext-server.xml  log4j2.xml
src/test/java/com/lixin/: BytBufferStudy.java  CharsetStudy.java  InetAddressStudy.java  SelectorStudy.java
src/test/java/org/apache/thrift/protocol/: TBinaryProtocolTest.java
src/test/resources/: request.json
